{
  "name": "chi-pate",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Thelostfy/Shalvaraket_Pate#readme",
  "bugs": {
    "url": "https://github.com/Thelostfy/Shalvaraket_Pate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thelostfy/Shalvaraket_Pate.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
